# SkillShare

./: README.md  SkillShare.sln
SkillShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditProfileInstructor.xaml  EditProfileInstructor.xaml.cs  Events.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageParticipant.xaml  HomePageParticipant.xaml.cs  Instructor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagePage.xaml  MessagePage.xaml.cs  MyAppointmentOnlyDetails.xaml  MyAppointmentOnlyDetails.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewUserVerification.xaml  NewUserVerification.xaml.cs  Participant.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageInstructor.xaml  ProfilePageInstructor.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SkillShare.csproj  SkillShare.sln  (+1 more)
