OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
applogo.scale-100.png
avatar.scale-100.png
backgpurp.scale-100.jpg
blackpp.scale-100.png
booksicon.scale-100.png
calender.scale-100.png
cash_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
dotnet_image.scale-100.png
dotnet_maui_image.scale-100.png
dotnettpng.scale-100.png
editicon.scale-100.jpg
flyoutbg.scale-100.webp
home_icon.scale-100.png
homeicon.scale-100.png
iconsix.scale-100.png
icontwo.scale-100.png
info_icon.scale-100.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
ma.scale-100.jpg
mail.scale-100.png
menu_icon.scale-100.png
message_icon.scale-100.png
messageicon.scale-100.png
myletter_icon.scale-100.png
new_maui_image.scale-100.png
peterp.scale-100.jpg
peterpp.scale-100.jpg
plus_icon.scale-100.png
profileicon.scale-100.png
purpbg.scale-100.png
realhome.scale-100.png
search_icon.scale-100.png
settings.scale-100.png
share.scale-100.png
skillsicon.scale-100.png
sppp.scale-100.webp
star_icon.scale-100.png
star_icon_filled.scale-100.png
staricon.scale-100.png
tick_icon.scale-100.png
wsicon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
